PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://himanijangid07:S6qs7Kq1CRlCzCN3@cluster0.vbrewpk.mongodb.net/chatbot
JWT_ACCESS_SECRET = GOEIFHSF3243angeijfelv
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DFJDNVSLDK24W5ncaslf
JWT_REFRESH_EXPIREIN = 15day